@charset "UTF-8";
/* CSS Document */


@media (max-width:1800px) {
	.logo{
		padding-left: 20px;
	}
	
}



@media (max-width: 1390px) {
	.logo {
		top: 0;
		left: 0;
		z-index: 999;
		font-weight: 500;
	}

	#pageTitle {
		font-size: 18px;
		margin-left: 15px;
	}

	.button-link {
		margin-top: 25px;
		margin-right: 15px;

	}

.innerBanner{
display: flex;
flex-direction: column;
padding: 40px;
width: 100%;
}
.HeroBanner{
		flex-direction: column;
}
.HeroBannerBox h1{
	font-family: var(--HeadlineFont);
	color: white;
	line-height: 40px;
    font-size: 1.75em;
	}
.HeroBannerBox p{
	font-size: 1.25rem;
	font-weight: 300;
}
.contentHolderHeader h1{
font-size: 1.5rem;
text-align: left;
}
	.contentHolderHeader p{
		display: none;
	}

	.Cards h1{
		font-size: 1.0em;
	}
.CardInfo{
	padding: 1.25rem;
}

.button-link{
	width: 100%;
	margin: 0 auto;
}
	nav ul li{
		display: none;
	}




	#menu-icon {
		color: white;
		text-decoration: none;

	}
	.ProjectHolder{
		border-radius: 12px;
		margin: 40 auto;
		padding: 50px;
	}
	.CardGallery{
		display: grid;
grid-template-columns: repeat(2, 1fr); 

	}
}

@media (max-width: 880px) {
	.CardGallery{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
margin: 0 auto;
gap: 2rem;
	}
 .ContentHolder{
padding: 30px;	
}

	@media (max-width: 720px) {
			.logo {
		z-index: 999;
		font-weight: 500;
	}
.HeroBannerBox p{
	display: none;
}
		.ProjectHolder{

		}
	.Cards{
		width: 100%;
	}
	.HeroBannerBox .button-link{
				width: 100%;

	}
	.HeroBannerBox p{
		display: none;
	}
}